<!-- html 5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- tile -->
    <center>
        <h1>Side Runner Game!</h1>
    </center>

    <!-- Game -->
    <canvas></canvas>

    <!-- Game Code -->
    <script type='module' src="script.js"></script>

    <!-- image loading -->
    <i class="hills"></i>
    <i class="background"></i>
    <i class="platform"></i>
    <i class="platformSmallTall"></i>
    <i class="spriteRunLeft"></i>
    <i class="spriteRunRight"></i>
    <i class="spriteStandLeft"></i>
    <i class="spriteStandRight"></i>
</body>
</html>
